{
  "name": "forccast-website",
  "version": "0.0.1",
  "description": "Forccast website",
  "main": "build.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calibro/forccast-website.git"
  },
  "keywords": [
    "forccast"
  ],
  "author": "Calibro",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/calibro/forccast-website/issues"
  },
  "homepage": "https://github.com/calibro/forccast-website#readme",
  "dependencies": {
    "bower-files": "^3.14.1",
    "cheerio": "^0.22.0",
    "gh-pages": "^0.12.0",
    "markdown-it": "^8.3.1",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-link-attributes": "^2.0.0",
    "metalsmith": "^2.3.0",
    "metalsmith-assets": "^0.1.0",
    "metalsmith-collections": "spacedawwwg/metalsmith-collections",
    "metalsmith-data-loader": "^1.0.2",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-excerpts": "^1.1.0",
    "metalsmith-favicons": "^1.0.0",
    "metalsmith-i18n": "^0.2.0",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-in-place": "^2.0.1",
    "metalsmith-layouts": "^1.8.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-markdownit": "^0.4.0",
    "metalsmith-multi-language": "^0.2.0",
    "metalsmith-pagination": "^1.4.0",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-serve": "0.0.7",
    "metalsmith-uglify": "^1.5.1",
    "metalsmith-watch": "^1.0.3",
    "moment": "^2.17.1",
    "nunjucks": "^3.0.0"
  }
}
